ea4bc82a6ad023ab7ee23ee620429895
::res://::1706608637
icon.svg::CompressedTexture2D::3106855803036608842::1706521693::1706521711::1::::<><>::
README.md::TextFile::-1::1706580292::0::1::::<><>::
::res://Models/::1706603610
::res://Models/farmer/::1706603614
farmer.obj::Mesh::1278465351136521707::1706522320::1706603614::1::::<><>::uid://bs44i18jj1kvn
farmer.png::CompressedTexture2D::3711463320194513599::1706522320::1706603612::1::::<><>::
::res://Models/grass_tile/::1706603614
grass_tile.obj::Mesh::4230235613935615994::1706602686::1706603614::1::::<><>::uid://wekejfgt41oa
grass_tile.png::CompressedTexture2D::1553026864889582428::1706602686::1706603612::1::::<><>::
::res://Models/hex_model_base/::1706603613
hex_model_base.obj::Mesh::1864735514024509503::1706524962::1706603613::1::::<><>::uid://c3h0ucusdbp1n
hex_model_base.png::CompressedTexture2D::6754133410991479605::1706524962::1706603612::1::::<><>::
::res://Models/knight/::1706603613
knight.obj::Mesh::216811808548539158::1706602873::1706603613::1::::<><>::uid://8m10w5q1l3uq
knight.png::CompressedTexture2D::2342628862383349024::1706602873::1706603612::1::::<><>::
::res://Models/model_base/::1706603613
model_base.obj::Mesh::4879906915962404654::1706524133::1706603613::1::::<><>::uid://ba3jm56w0hj8k
model_base.png::CompressedTexture2D::2444792767891247320::1706524133::1706603612::1::::<><>::
::res://Models/sand_tile/::1706603614
sand_tile.obj::Mesh::7982413791511266618::1706523212::1706603614::1::::<><>::uid://e6ixujmijhfs
sand_tile.png::CompressedTexture2D::345278959056447328::1706523212::1706603612::1::::<><>::
::res://Models/sword/::1706603614
sword.obj::Mesh::256128775338831620::1706602771::1706603614::1::::<><>::uid://ixeaugtmx2sr
sword.png::CompressedTexture2D::609235366034774073::1706602771::1706603612::1::::<><>::
::res://Scenes/::1706609539
hex_model_base.tscn::PackedScene::6784384547712323569::1706609454::0::1::::<><>::uid://1tj6lhv3nxn8::::res://Models/hex_model_base/hex_model_base.obj
char_model_base.tscn::PackedScene::378024978650176746::1706609814::0::1::::<><>::uid://cbr4mbfmhc7os::::res://Models/model_base/model_base.obj
char_model_base.gd::GDScript::-1::1706609835::0::1::::<>Node3D<>::
::res://Scenes/Characters/::1706609538
::res://Scenes/Levels/::1706608444
Sandbox_Idea_Testing.tscn::PackedScene::1490490562938235894::1706608444::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/PlayerController.gd<>uid://1tj6lhv3nxn8::::res://Models/hex_model_base/hex_model_base.obj
::res://Scenes/Map_Tiles/::1706609083
::res://Scripts/::1706609454
GameManager.gd::GDScript::-1::1706609454::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1706609814::0::1::::<>MeshInstance3D<>::
::res://Textures/::1706608311
blue_placeholder.tres::StandardMaterial3D::2390741373003303189::1706608311::0::1::::<><>::
