ea4bc82a6ad023ab7ee23ee620429895
::res://::1707621657
icon.svg::CompressedTexture2D::3106855803036608842::1706521693::1706521711::1::::<><>::
README.md::TextFile::-1::1706580292::0::1::::<><>::
::res://Fonts/::1707121543
Genos-Italic-VariableFont_wght.ttf::FontFile::5696576460975587329::1707121466::1707121543::1::::<><>::
Genos-VariableFont_wght.ttf::FontFile::2548021445281356768::1707121465::1707121543::1::::<><>::
::res://Models/::1706931376
::res://Models/farmer/::1706932867
farmer.obj::Mesh::1278465351136521707::1706931375::1706932867::1::::<><>::uid://bs44i18jj1kvn
farmer.png::CompressedTexture2D::3711463320194513599::1706931375::1706931375::1::::<><>::
::res://Models/grass_tile/::1706932867
grass_tile.obj::Mesh::4230235613935615994::1706931375::1706932867::1::::<><>::uid://wekejfgt41oa
grass_tile.png::CompressedTexture2D::1553026864889582428::1706931375::1706931375::1::::<><>::
::res://Models/hex_model_base/::1706932868
hex_model_base.obj::Mesh::1864735514024509503::1706931375::1706932868::1::::<><>::uid://c3h0ucusdbp1n
hex_model_base.png::CompressedTexture2D::6754133410991479605::1706931375::1706931375::1::::<><>::
::res://Models/knight/::1706932868
knight.obj::Mesh::216811808548539158::1706931375::1706932868::1::::<><>::uid://8m10w5q1l3uq
knight.png::CompressedTexture2D::2342628862383349024::1706931375::1706931375::1::::<><>::
::res://Models/model_base/::1706932868
model_base.obj::Mesh::4879906915962404654::1706931375::1706932868::1::::<><>::uid://ba3jm56w0hj8k
model_base.png::CompressedTexture2D::2444792767891247320::1706931376::1706931376::1::::<><>::
::res://Models/sand_tile/::1706932869
sand_tile.obj::Mesh::7982413791511266618::1706931376::1706932869::1::::<><>::uid://e6ixujmijhfs
sand_tile.png::CompressedTexture2D::345278959056447328::1706931376::1706931376::1::::<><>::
::res://Models/sword/::1706932869
sword.obj::Mesh::256128775338831620::1706931376::1706932869::1::::<><>::uid://ixeaugtmx2sr
sword.png::CompressedTexture2D::609235366034774073::1706931376::1706931376::1::::<><>::
::res://Scenes/::1707619537
char_model_base.tscn::PackedScene::378024978650176746::1707026177::0::1::::<><>::uid://cbr4mbfmhc7os
hex_model_base.tscn::PackedScene::6784384547712323569::1707041254::0::1::::<><>::res://Scripts/MapBaseTile.gd<>uid://1tj6lhv3nxn8
::res://Scenes/Map_Tiles/::1707041254
grass_tile.tscn::PackedScene::6421590420433438381::1707041254::0::1::::<><>::uid://c3wn27tjrjvkr
sand_tile.tscn::PackedScene::3200731227687492267::1707026177::0::1::::<><>::uid://c3wn27tjrjvkr
::res://Scenes/Pieces/::1707216574
farmer_piece.tscn::PackedScene::1921290939849425274::1707216574::0::1::::<><>::uid://shkexafeq2ip
knight_piece.tscn::PackedScene::5318462280245573940::1707041254::0::1::::<><>::uid://dda4g1w8ikr3
::res://Scenes/Testing/::1707620807
ball.tscn::PackedScene::166126965750355371::1707620807::0::1::::<><>::res://Scripts/ball.gd
::res://Scenes/UI/::1707544965
Farmer_Piece_Button.tscn::PackedScene::6357259602860138283::1707542691::0::1::::<><>::res://Scripts/MovePiece.gd<>uid://2mxm7r1rk5ba
Knight_Piece_Button.tscn::PackedScene::6005180098116949413::1707542690::0::1::::<><>::res://Scripts/MovePiece.gd<>uid://c1nh6l4ltgkv1
loading_cover.tscn::PackedScene::1703262073959398904::1707544931::0::1::::<><>::uid://bckjsnk3q6qua
::res://Scenes/Worlds/::1707621509
Loading_Screen.tscn::PackedScene::8952309123863767031::1707620807::0::1::::<><>::res://Scripts/LoadingScreenManager.gd
Main_Game.tscn::PackedScene::1490490562938235894::1707620807::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/PlayerPiecesInventory.gd<>res://Scripts/PlayerCamera.gd<>uid://bckjsnk3q6qua::::res://Fonts/Genos-VariableFont_wght.ttf<>res://Scripts/PieceCount.gd<>uid://yjcqh88w8i5u::::res://Scenes/UI/loading_cover.tscn
Main_Menu.tscn::PackedScene::1716030831430176030::1707620807::0::1::::<><>::res://Scripts/MainMenuManager.gd
mp_test.tscn::PackedScene::8754502206603680562::1707621509::0::1::::<><>::res://Scripts/MPTest.gd<>uid://cmqc7nyy8qit::::res://Scenes/Testing/ball.tscn
::res://Scripts/::1707620780
ball.gd::GDScript::-1::1707619813::0::1::::<>RigidBody3D<>::
GameManager.gd::GDScript::-1::1707618581::0::1::::<>Node3D<>::
GlobalVars.gd::GDScript::-1::1707548167::0::1::::<>Node<>::
LoadingScreenManager.gd::GDScript::-1::1707543993::0::1::::<>Control<>::
MainMenuManager.gd::GDScript::-1::1707543836::0::1::::<>Control<>::
MapBaseTile.gd::GDScript::-1::1707029748::0::1::::<>StaticBody3D<>::
MovePiece.gd::GDScript::-1::1707548136::0::1::::<>Button<>::
MPTest.gd::GDScript::-1::1707620780::0::1::::<>Node<>::
PieceCount.gd::GDScript::-1::1707548756::0::1::::<>Label<>::
PlayerCamera.gd::GDScript::-1::1707542610::0::1::::<>CharacterBody3D<>::
PlayerPiecesInventory.gd::GDScript::-1::1707541334::0::1::::<>HBoxContainer<>::
::res://Textures/::1707023878
blue_placeholder.tres::StandardMaterial3D::2390741373003303189::1706931376::0::1::::<><>::
::res://Textures/Piece Icons/::1707023878
farmer.png::CompressedTexture2D::1917825333197750487::1707023878::1707023878::1::::<><>::
knight.png::CompressedTexture2D::6625069214419846028::1707023878::1707023878::1::::<><>::
::res://Textures/UI/::1707023878
2931141 - archive data files folder storage.png::CompressedTexture2D::5725058072917020906::1707023878::1707023878::1::::<><>::
2931142 - delete minimize minus remove.png::CompressedTexture2D::2166818519141875636::1707023878::1707023878::1::::<><>::
2931143 - export share up upload.png::CompressedTexture2D::3556085321448897534::1707023878::1707023878::1::::<><>::
2931144 - connect internet network signal wifi wireless wlan.png::CompressedTexture2D::853817637991468232::1707023878::1707023878::1::::<><>::
2931145 - bullet checklist list menu note playlist.png::CompressedTexture2D::8655696282415515910::1707023878::1707023878::1::::<><>::
2931146 - cloud cloudy data server storage weather.png::CompressedTexture2D::3817450517951854235::1707023878::1707023878::1::::<><>::
2931147 - account avatar face head human profile user.png::CompressedTexture2D::6826639333741266237::1707023878::1707023878::1::::<><>::
2931148 - arrow end right.png::CompressedTexture2D::963954581886117950::1707023878::1707023878::1::::<><>::
2931149 - arrow back begin left pos1.png::CompressedTexture2D::4461777999078422014::1707023878::1707023878::1::::<><>::
2931150 - architecture building furniture home homepage house office.png::CompressedTexture2D::4834312845407617452::1707023878::1707023878::1::::<><>::
2931151 - bin close delete exit recycle remove x.png::CompressedTexture2D::14350318821639728::1707023878::1707023878::1::::<><>::
2931152 - adjust control gear repair settings setup tools.png::CompressedTexture2D::2008409222532344101::1707023878::1707023878::1::::<><>::
2931153 - clipboard clone copy duplicate multiply.png::CompressedTexture2D::4731685260309887277::1707023878::1707023878::1::::<><>::
2931154 - achievement bookmark favorite like rank rating star.png::CompressedTexture2D::7988097573365592760::1707023878::1707023878::1::::<><>::
2931155 - add attach create maximize new plus.png::CompressedTexture2D::7161130828918372461::1707023878::1707023878::1::::<><>::
2931156 - arrow refresh reload repeat.png::CompressedTexture2D::3522292723013756609::1707023878::1707023878::1::::<><>::
2931157 - arrow refresh reload repeat.png::CompressedTexture2D::98189351866950248::1707023878::1707023878::1::::<><>::
2931158 - arrows keygen keygenerator random shuffle.png::CompressedTexture2D::450041233821368161::1707023878::1707023878::1::::<><>::
2931159 - arrow forward move navigation next right.png::CompressedTexture2D::2994156880779932309::1707023878::1707023878::1::::<><>::
2931160 - arrow bottom direction down download pointer.png::CompressedTexture2D::5442891163769916876::1707023878::1707023878::1::::<><>::
2931161 - arrow direction move navigation top up.png::CompressedTexture2D::2016987515490940790::1707023878::1707023878::1::::<><>::
2931162 - arrow back direction left move navigation.png::CompressedTexture2D::6711697571100943256::1707023878::1707023878::1::::<><>::
2931163 - communication exchange network share sharing social socialmedia.png::CompressedTexture2D::7651839057515992922::1707023878::1707023878::1::::<><>::
2931164 - clef key lock password privacy private unlock.png::CompressedTexture2D::475830732048683576::1707023878::1707023878::1::::<><>::
2931165 - arrow forward navigation redo right.png::CompressedTexture2D::5087557042473705091::1707023878::1707023878::1::::<><>::
2931166 - arrow back left navigation undo.png::CompressedTexture2D::3595936424947408256::1707023878::1707023878::1::::<><>::
2931167 - archive doc document documents file sheet text.png::CompressedTexture2D::6066430591858821498::1707023878::1707023878::1::::<><>::
2931168 - bin delete garbage remove trash.png::CompressedTexture2D::136535440136385898::1707023878::1707023878::1::::<><>::
2931169 - clippers cut hair saloon scissor scissors shear.png::CompressedTexture2D::4298389974289322217::1707023878::1707023878::1::::<><>::
2931170 - change edit rename write.png::CompressedTexture2D::2154364500549417076::1707023878::1707023878::1::::<><>::
2931171 - down download import save storage.png::CompressedTexture2D::684897780651356908::1707023878::1707023878::1::::<><>::
2931172 - communication email letter mail message offer send.png::CompressedTexture2D::5210022458497715113::1707023878::1707023878::1::::<><>::
2931173 - document empty file new page paper sheet.png::CompressedTexture2D::3380634000137985110::1707023878::1707023878::1::::<><>::
2931174 - analysis clipboard copy paste report statistics.png::CompressedTexture2D::5267243885217800547::1707023878::1707023878::1::::<><>::
2931175 - agenda calendar calender date month schedule timetable.png::CompressedTexture2D::3219405813605101985::1707023878::1707023878::1::::<><>::
2931176 - disk diskette drive floppy guardar save usb.png::CompressedTexture2D::3197649708343102819::1707023878::1707023878::1::::<><>::
2931177 - output print printer.png::CompressedTexture2D::6631852378382714972::1707023878::1707023878::1::::<><>::
2931178 - change creative design draw edit pen pencil.png::CompressedTexture2D::1710345152585902123::1707023878::1707023878::1::::<><>::
2931179 - faq help information question service support.png::CompressedTexture2D::9154947584631002821::1707023878::1707023878::1::::<><>::
2931180 - about chat info information service support.png::CompressedTexture2D::4171806476441556050::1707023878::1707023878::1::::<><>::
2931181 - checklist lines list menu navigation.png::CompressedTexture2D::559915923523498338::1707023878::1707023878::1::::<><>::
2931182 - append attach attachment clip mail office paperclip.png::CompressedTexture2D::3729142363426490247::1707023878::1707023878::1::::<><>::
2931183 - magnifier magnifying minus out smaller zoom.png::CompressedTexture2D::5649623077727784136::1707023878::1707023878::1::::<><>::
2931184 - glass magnifier magnifying normal regular search zoom.png::CompressedTexture2D::3654790987127196918::1707023878::1707023878::1::::<><>::
2931185 - door enter entrance exit leave logout out.png::CompressedTexture2D::2463595103351889893::1707023878::1707023878::1::::<><>::
2931186 - explore greater in magnifier magnifying plus zoom.png::CompressedTexture2D::6694002077746716013::1707023878::1707023878::1::::<><>::
2931187 - door enter exit in leave.png::CompressedTexture2D::888521643296066020::1707023878::1707023878::1::::<><>::
2931188 - door enter exit leave out.png::CompressedTexture2D::1694479271489233865::1707023878::1707023878::1::::<><>::
2931189 - close door enter exit in leave.png::CompressedTexture2D::8528127541854562287::1707023878::1707023878::1::::<><>::
2931190 - fit glass search view zoom.png::CompressedTexture2D::9064352641780276520::1707023878::1707023878::1::::<><>::
2937371 - arrow refresh reload repeat.png::CompressedTexture2D::2276326086638823665::1707023878::1707023878::1::::<><>::
2937372 - arrow refresh reload repeat.png::CompressedTexture2D::8888146540875062132::1707023878::1707023878::1::::<><>::
2937373 - append attach attachment clip paperclip.png::CompressedTexture2D::2927128230489596470::1707023878::1707023878::1::::<><>::
