ea4bc82a6ad023ab7ee23ee620429895
::res://::1706579202
icon.svg::CompressedTexture2D::3106855803036608842::1706521693::1706521711::1::::<><>::
::res://Models/::1706524984
farmer.obj::Mesh::1278465351136521707::1706522320::1706522336::1::::<><>::uid://bs44i18jj1kvn
farmer.png::CompressedTexture2D::3711463320194513599::1706522320::1706522208::1::::<><>::
hex_model_base.obj::Mesh::1864735514024509503::1706524962::1706524984::1::::<><>::uid://c3h0ucusdbp1n
hex_model_base.png::CompressedTexture2D::6754133410991479605::1706524962::1706524575::1::::<><>::
model_base.obj::Mesh::4879906915962404654::1706524133::1706524574::1::::<><>::uid://ba3jm56w0hj8k
model_base.png::CompressedTexture2D::2444792767891247320::1706524133::1706521766::1::::<><>::
sand_tile.obj::Mesh::7982413791511266618::1706523212::1706523219::1::::<><>::uid://e6ixujmijhfs
sand_tile.png::CompressedTexture2D::345278959056447328::1706523212::1706523219::1::::<><>::
::res://Scenes/::1706523535
::res://Scenes/Characters/::1706522558
farmer.tscn::PackedScene::8224471477324252815::1706522558::0::1::::<><>::uid://shkexafeq2ip::::res://Models/farmer.obj<>uid://cbr4mbfmhc7os::::res://Models/model_base.obj
::res://Scenes/Levels/::1706528399
Sandbox_Idea_Testing.tscn::PackedScene::1490490562938235894::1706528399::0::1::::<><>::res://Scripts/GameManager.gd
::res://Scenes/Map_Tiles/::1706525247
sand_map_tile.tscn::PackedScene::6237518497593032896::1706525247::0::1::::<><>::uid://dly0gomtekneo
::res://Scripts/::1706528399
GameManager.gd::GDScript::-1::1706528399::0::1::::<>Node3D<>::
