[gd_scene load_steps=4 format=3 uid="uid://fneasxqgj0io"]

[ext_resource type="Script" path="res://Scripts/char_model_base.gd" id="1_0yg2n"]
[ext_resource type="ArrayMesh" uid="uid://cbr4mbfmhc7os" path="res://Models/model_base/model_base.obj" id="1_g3ry6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4r1q1"]
height = 1.0
radius = 2.25

[node name="CharModelBase" type="Node3D"]
script = ExtResource("1_0yg2n")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.6, 0.05)
shape = SubResource("CylinderShape3D_4r1q1")

[node name="ModelBase" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_g3ry6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
