[gd_scene load_steps=6 format=3 uid="uid://cmqc7nyy8qit"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_53nhl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubeam"]
albedo_color = Color(1, 1, 0.384314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b41e4"]
material = SubResource("StandardMaterial3D_ubeam")

[sub_resource type="SphereShape3D" id="SphereShape3D_fx7tw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6e20j"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("1_53nhl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b41e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fx7tw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6e20j")
