[gd_scene load_steps=3 format=3 uid="uid://ch1kkdahyr8rg"]

[ext_resource type="ArrayMesh" uid="uid://dda4g1w8ikr3" path="res://Models/knight/knight.obj" id="1_7g07e"]
[ext_resource type="PackedScene" uid="uid://fneasxqgj0io" path="res://Scenes/char_model_base.tscn" id="2_g3tfh"]

[node name="KnightPiece" type="MeshInstance3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2, 0)
mesh = ExtResource("1_7g07e")

[node name="CharModelBase" parent="." instance=ExtResource("2_g3tfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -2, -0.1)
