[gd_scene load_steps=2 format=3 uid="uid://yjcqh88w8i5u"]

[ext_resource type="FontFile" uid="uid://bckjsnk3q6qua" path="res://Fonts/Genos-VariableFont_wght.ttf" id="1_i3e7q"]

[node name="LoadingCover" type="ColorRect"]
visible = false
offset_right = 393.0
offset_bottom = 853.0
color = Color(0, 0, 0, 1)

[node name="LoadingText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.0
offset_right = 38.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_i3e7q")
text = "Loading..."
