[gd_scene load_steps=4 format=3 uid="uid://dpf83xhxnl10n"]

[ext_resource type="ArrayMesh" uid="uid://shkexafeq2ip" path="res://Models/farmer.obj" id="1_h0u3v"]
[ext_resource type="ArrayMesh" uid="uid://cbr4mbfmhc7os" path="res://Models/model_base.obj" id="2_geehb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wssul"]
albedo_color = Color(0.176471, 1, 1, 1)

[node name="Farmer" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99955, 0)
mesh = ExtResource("1_h0u3v")

[node name="ModelBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.99955, 0)
mesh = ExtResource("2_geehb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wssul")
