[gd_scene load_steps=8 format=3 uid="uid://viafrbyeaawk"]

[ext_resource type="Script" path="res://Scripts/MainSceneManager.gd" id="1_43j6n"]
[ext_resource type="Script" path="res://Scripts/PlayerPiecesInventory.gd" id="2_4ni23"]
[ext_resource type="FontFile" uid="uid://bckjsnk3q6qua" path="res://Fonts/Genos-VariableFont_wght.ttf" id="4_o55ci"]
[ext_resource type="Script" path="res://Scripts/PieceCount.gd" id="5_hhgs6"]
[ext_resource type="Script" path="res://Scenes/UI/LoadingCover.gd" id="6_0fb37"]
[ext_resource type="PackedScene" uid="uid://yjcqh88w8i5u" path="res://Scenes/UI/loading_cover.tscn" id="6_86bgx"]

[sub_resource type="Theme" id="Theme_1iu0q"]
default_font = ExtResource("4_o55ci")
default_font_size = 22

[node name="MainGame" type="Node3D"]
script = ExtResource("1_43j6n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnLocations"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 30, 0)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["PlayerSpawnLocations"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 30, 10)

[node name="Control" type="Control" parent="SpawnLocations"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_right = 4.0
theme = SubResource("Theme_1iu0q")

[node name="PieceCount" type="Label" parent="SpawnLocations/Control"]
layout_mode = 1
offset_right = 105.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hhgs6")

[node name="LoadingCover" parent="SpawnLocations/Control" instance=ExtResource("6_86bgx")]
visible = true
layout_mode = 0
script = ExtResource("6_0fb37")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer0" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer0"]
size = Vector2i(2, 2)

[node name="Player1Container" type="ScrollContainer" parent="GridContainer/SubViewportContainer0/SubViewport"]
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/SubViewportContainer0/SubViewport/Player1Container"]
layout_mode = 2
script = ExtResource("2_4ni23")

[node name="SubViewportContainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player2Container" type="ScrollContainer" parent="GridContainer/SubViewportContainer1/SubViewport"]
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/SubViewportContainer1/SubViewport/Player2Container"]
layout_mode = 2
script = ExtResource("2_4ni23")
