[gd_scene load_steps=3 format=3 uid="uid://bjo4v7mvv57sc"]

[ext_resource type="Script" path="res://Scripts/MPTest.gd" id="1_tpwql"]
[ext_resource type="FontFile" uid="uid://bckjsnk3q6qua" path="res://Fonts/Genos-VariableFont_wght.ttf" id="2_rfevg"]

[node name="MP_Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpwql")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 100.0
offset_right = 135.0
offset_bottom = 150.0
text = "Host"

[node name="Connect" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 100.0
offset_right = 245.0
offset_bottom = 150.0
text = "Connect"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 100.0
offset_right = 355.0
offset_bottom = 150.0
text = "Start Game"

[node name="PlayerNameTextEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 190.0
offset_right = 355.0
offset_bottom = 221.0

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 187.0
offset_right = 170.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("2_rfevg")
theme_override_font_sizes/font_size = 26
text = "Player Name:"
horizontal_alignment = 1

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Connect" to="." method="_on_connect_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
