[gd_scene load_steps=5 format=3 uid="uid://viafrbyeaawk"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_38trh"]
[ext_resource type="Script" path="res://Scripts/PlayerPiecesInventory.gd" id="2_u4ngi"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="3_8318d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lavnc"]
radius = 0.1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_38trh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)

[node name="Player1Container" type="ScrollContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -97.0
offset_right = 165.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Player1Container"]
layout_mode = 2
script = ExtResource("2_u4ngi")

[node name="PlayerCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 30, 0)
script = ExtResource("3_8318d")

[node name="Camera3D" type="Camera3D" parent="PlayerCamera"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 0, 0, 0)
projection = 1
size = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCamera"]
shape = SubResource("SphereShape3D_lavnc")
